<!DOCTYPE html>
<html land="en" dir="ltr">
    <head>

        <meta charset="utf-8">
        <title>MAINPAGE</title>
        <meta name="viewport" content="width=devi">
        <link rel="stylesheet" href="style.css">
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.12.0/devicon.min.css">
        <style>
        html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 6rem;
  scroll-behavior: smooth;
}
body{
  background-color:rgb(181, 228, 111);
    
 
}

section{
  padding:2rem 9%;
}




/* media queries  */

@media (max-width:1200px){

  html{
    font-size: 50%;
  }
}
.container {
	max-width: 640px;
	margin: 30px auto;
	background: rgb(216, 138, 203);
	border-radius: 8px;
	padding: 20px;
}

.container textarea {
	width: 100%;
	border: none;
	background: #6d2f2f;
	padding: 5px 10px;
	height: 50%;
	border-radius: 5px 5px 0px 0px;
	border-bottom: 2px solid #016BA8;

	margin-top: 15px;
}
button.primaryContained {
	background: #58240c;
	color: #fff;
	padding: 10px 10px;
	border: none;
	margin-top: 0px;
	cursor: pointer;
	text-transform: uppercase;
	letter-spacing: 4px;
	box-shadow: 7px 4px 6px 6px rgba(0, 0, 0, 0.25);
	transition: 1s all;
	font-size: 10px;
	border-radius: 5px;
}
button.primaryContained:hover {
	background: #087240;
}
    form {
        background-color: #68ca3a;
        width: 500px;
        height: 44px;
        border-radius: 6px;
        display:flex;
        flex-direction:row;
        align-items:center;
      }

      input {
        all: unset;
        font: 16px system-ui;
        color: #fff;
        height: 100%;
        width: 100%;
        padding: 6px 10px;
      }

      ::placeholder {
        color: #fff;
        opacity: 0.7; 
      }

      svg {
        color: #fff;
        fill: currentColor;
        width: 24px;
        height: 24px;
        padding: 10px;
      }

      button {
        all: unset;
        cursor: pointer;
        width: 44px;
        height: 44px;
        color:brown;
      }
     
           #myDIV {
  width: 350px;
  height: 200px;
  background: rgb(8, 63, 29);
  -webkit-transition: 2s; /* For Safari 3.1 to 6.0 */
  transition: 2s;
  color:rgb(226, 222, 222);
  border:#5ec72d 7px dotted;

}

#myDIV:hover {
  width: 1000px;
  border:5px solid rgb(22, 19, 19);
}
#myDIV01 {
  width: 650px;
  height: 250px;
  background: rgb(2, 63, 26);
  -webkit-transition: 2s; /* For Safari 3.1 to 6.0 */
  transition: 2s;
  color:rgb(219, 211, 211);
  float:right;
  border:7px dotted rgb(11, 235, 11);
  

}

#myDIV01:hover {
  width: 1100px;
  border:5px solid rgb(24, 7, 88);
  float:right;
}
.paragraph{
color:black;
font-style:italic;
font-style:bold;
text-align:left;



}
.gif{
  width:500px;
  height:50px;
}

.paragraph02{

  color:#2e1894;
  text-align:left;
}
.topic{
  background-color:rgb(50, 192, 37);
}

.paragraph03{

  color:rgb(35, 87, 19);
  font-weight:georgia;
  font-size:40px;
  border:double rgb(18, 18, 24) 4px;;
  text-shadow: 3px 5px rgb(203, 238, 6);
}




.form{
  position: fixed;
        bottom: 10px;
        float: right;
        right: 18.5%;
        left: 77.25%;
        max-width: 30px;
        width: 100%;
        font-size: 12px;
        border-color: rgba(85, 85, 85, 0.2);
        background-color: rgb(100,100,100);
        padding: .5px;
        border-radius: 4px;

}
.photos{

  height:50px;
  width:40px;
}








    </style>
         
    </head>
        <body>
            
            <!--NAVIGATION BAR-->
                <nav>
                    <input type="checkbox" id="check">
                    <label for="check" class="checkbtn">
                        <i class="fa fa-bars"></i>
                    </label>
                    <label class="logo"><b>SDG-15</b></label>
                    <ul>
                        <li><a class="active" href="mainmodify.html">home</a></li>
                        <li><a href="targets.html">what is sdg15</a></li>
                        <li><a href="https://sdg.iisd.org/commentary/guest-articles/where-are-we-in-achieving-sdg-15/">articals</a></li>
                        <li><a href="./aboutus.html">About us</a></li>
                        
                    </ul>
                </nav>
            <!--HEAD SECTION-->
                <header class="header">
                    <div class="logo-box">
                        <img src="./img/logo.png" alt="logo" class="logo">
                    </div>
            
                    <div class="text-box">
                    <h1 class="heading1">
                        <span class="heading-main">protect,restore,promote</span>
                        <span class="heading-sub">life on land</span>
                    </h1>
            
                    <a href="http://localhost/new_project/contact/" class="btn btn-background"><h2>CONTACT US</h2></a>
                    </div>
                    <form role="search" id="form">
                        <input type="search" id="query" name="q" placeholder="Search..." aria-label="Search through site content">
                        <button>
                          <svg viewBox="0 0 1024 1024"><path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z"></path></svg>
                        </button>
                      </form>
                      <script>
                        const f = document.getElementById('form');
                        const q = document.getElementById('query');
                        const google = 'https://www.google.com/search?q=site%3A+';
                        const site = 'pagedart.com';
                  
                        function submitted(event) {
                          event.preventDefault();
                          const url = google + site + '+' + q.value;
                          const win = window.open(url, '_blank');
                          win.focus();
                        }
                  
                        f.addEventListener('submit', submitted);
                      </script>

</header>
                   
                   
                    
       


 
     
       <div id="myDIV"></div>
 <script>   function mouseEnter() {
    document.getElementById("demo").style.color = "green";
  }
  
  function mouseLeave() {
    document.getElementById("demo").style.color = "blue";
  }</script>   
   <br/>
   

   
   <script>
   // Code for Safari 3.1 to 6.0
   document.getElementById("myDIV").addEventListener("webkitTransitionEnd", myFunction);
   
   // Standard syntax
   document.getElementById("myDIV").addEventListener("transitionend", myFunction);
   
   function myFunction(event) {
     this.innerHTML = "The 15th Sustainable Development Goal (SDG15) aims to protect natural habitats and prevent the loss of biodiversity by 2020. It also aims to preserve by 2030 the biodiversityof forests and freshwater ecosystems, amongst others by combatting deforestation and desertification"
  
   }
   </script>
<div class="paragraph">
   <center><p>  A flourishing life on land is the foundation for our life on this planet
     .We are all part of the planet’s ecosystem and we have caused severe damage
      to it through deforestation, loss of natural habitats and land degradation. 
      Promoting a sustainable use of our ecosystems and preserving biodiversity 
      is not a cause. It is the key to our own survival.Forests, wetlands, mountains and drylands, 
      in particular, provide myriad environmental goods and services 
<br>
Today, however, natural resources are deteriorating, ecosystems 
are stressed and biological diversity is being lost across the globe
. Land use changes, including deforestation, result in a loss of valuable 
habitats, a decrease in clean water, land degradation, soil erosion and the 
release of carbon into the atmosphere. They contribute to the loss of valuable 
economic assets and livelihood opportunities.
            </p></center></div>
            <br><br>
            <div class="paragraph02">
            
            <h3>
              Sustainably manage forests, combat desertification, halt and reverse land degradation, halt biodiversity loss
  </h3>
<p>

  The UN explains: Forests cover 30 per cent of the Earth’s surface and in
   addition to providing food security and shelter, forests are key to combating
    climate change,
   protecting biodiversity and the homes of the indigenous population. Thirteen 
   million hectares of forests are being lost every year while the persistent 
   degradation of drylands has led to the desertification of 3.6 billion hectares.

  The UN has defined 12 Targets and 14 Indicators for SDG 15. Targets specify the
   goals and Indicators represent the metrics by which the world aims to track whether
    these Targets are achieved. Below we quote the original text of all Targets and show
     the data on the agreed Indicators.
</p>
<div id="myDIV01"></div>

  
   
   <script>
   // Code for Safari 3.1 to 6.0
   document.getElementById("myDIV01").addEventListener("webkitTransitionEnd", myFunction);
   
   // Standard syntax
   document.getElementById("myDIV01").addEventListener("transitionend", myFunction);
   
   function myFunction(event) {
     this.innerHTML = "Forests are home to more than 80% of all terrestrial species of animals, plants and insects. Around 1.6 billion people depend on forests for their livelihood. Nonetheless, according to UN numbers, 3.3 million hectares of forests have been lost between 2010 and 2015. 52% of the land used for agriculture is affected by soil degradation, and due to drought and desertification 12 million hectares are lost each year – 23 hectares per minute. The land degradation directly affects 74% of poor people. At the same time, illicit wildlife trafficking is threatening conservation efforts, with nearly 7,000 species of animals and plants reported in illegal trade."
   }
   
   </script>
   <img src=""><div class="paragraph04">
  <p>
    Through photosynthesis, plants provide the oxygen we breathe and the
     food we eat and are thus the foundation of most life on Earth. They’re
      also the source of a majority of medicines in use today. Of the more
       than 300,000 known species of plants, the IUCN has evaluated only 12914
        species, finding that about 68% of evaluated plant species are threatened
        with extinction. A third or more of all the roughly 6300 known species of 
        amphibians are at risk of extinction. Globally, an estimated 12% of known
         9865 bird species are now considered threatened, with 192 species, or 2%, 
         facing an “extremely high risk” of extinction in the wild. Of the 1.3 million 
         known invertebrate species, the IUCN has evaluated about 9,526 species, with 
         about 30 percent of the species evaluated at risk of extinction. About 90% of 
         primates live in tropical forests, which are fast disappearing. The IUCN estimates
          that almost 50% of the world’s primate species are at risk of extinction.



    
</p>
</div>


<marquee>
 
  <img  src="first.jpg" width="25%"/>
  </marquee>

   <div class="paragraph03">
   <p><b>Our fate as a species depends on the state of our most important habitat – land
      Our future is linked to the survival of land ecosystems</b>
</p>
</div>
<br><br>
<div class="xop-section">
  <ul class="xop-grid">
      
      <li>
          <div class="xop-box xop-img-1">
              <a href="illegalwildlife.html">
                  <h3><font  color="white">Illegal</font></h3>
                  <h4><font color="white">wildlife trade</font>></h4>
              </a>
          </div>
      </li>
      <li>
          <div class="xop-box xop-img-2">
              <a href="webproject01reasons.html">
                  
                  <h4><font color="white">Reasons for destruction of life on land</font>></h4>
                  
              </a>
          </div>
      </li>
      <li>
          <div class="xop-box xop-img-3">
              <a href="pt.html">
                  <h3><font color="white">How can we </font></h3>
                  <h4><font color="white">reduce that</font>></h4>
              </a>
          </div>
      </li>
      <li>
          <div class="xop-box xop-img-4">
              <a href="./message.html">
                  <h3><font color="white">Messages</font></h3>
                  <h4><font color="white">for the society</font>></h4>
              </a>
          </div>
      </li>
      <li>
          <div class="xop-box xop-img-5">
              <a href="page4.html">
                   <h3><font  color="white">Current</font></h3>
                  <h4><font color="white">situation of wildlife</font>></h4>
                  
              </a>
          </div>
      </li>
  </ul>

</div>

<br>

<br><br>
<div class="img-slider">
      <div class="slide active">
        <img src="a1.jpeg" alt="">
        <div class="info">
          <h2>Current Situation Of Wildlife </h2>
          <p>us humans have damaged our planet on the journey to becoming the top species on it. we have become a threat to every other species who live on this planet.</p>
        </div>
      </div>
      <div class="slide">
        <img src="a2.jpg" alt="">
        <div class="info">
          <h2>Illegal Wildlife Trade</h2>
          <p>Wildlife crime is a big business. Run by dangerous international networks, wildlife and animal parts are trafficked much like illegal drugs and arms.</p>
        </div>
      </div>
      <div class="slide">
        <img src="a3.jpg" alt="">
        <div class="info">
          <h2>Reasons For Destruction Of Life On Land</h2>
          <p>What are the causes of the extinction of various species, aquatic ecosystems and terrestrial ecosystems?</p>
        </div>
      </div>
      <div class="slide">
        <img src="a4.jpeg" alt="">
        <div class="info">
          <h2>Message For The Society</h2>
          <p>Together, we can reduce needless cruelty to animals</p>
        </div>
      </div>
      <div class="slide">
        <img src="a5.jpeg" alt="">
        <div class="info">
          <h2>How Can We Reduce That</h2>
          <p>What we can do as a human?</p>
        </div>
      </div>
      <div class="navigation">
        <div class="btn active"></div>
        <div class="btn"></div>
        <div class="btn"></div>
        <div class="btn"></div>
        <div class="btn"></div>
      </div>
    </div>

    <script type="text/javascript">
    var slides = document.querySelectorAll('.slide');
    var btns = document.querySelectorAll('.btn');
    let currentSlide = 1;

    // Javascript for image slider manual navigation
    var manualNav = function(manual){
      slides.forEach((slide) => {
        slide.classList.remove('active');

        btns.forEach((btn) => {
          btn.classList.remove('active');
        });
      });

      slides[manual].classList.add('active');
      btns[manual].classList.add('active');
    }

    btns.forEach((btn, i) => {
      btn.addEventListener("click", () => {
        manualNav(i);
        currentSlide = i;
      });
    });

    // Javascript for image slider autoplay navigation
    var repeat = function(activeClass){
      let active = document.getElementsByClassName('active');
      let i = 1;

      var repeater = () => {
        setTimeout(function(){
          [...active].forEach((activeSlide) => {
            activeSlide.classList.remove('active');
          });

        slides[i].classList.add('active');
        btns[i].classList.add('active');
        i++;

        if(slides.length == i){
          i = 0;
        }
        if(i >= slides.length){
          return;
        }
        repeater();
      }, 10000);
      }
      repeater();
    }
    repeat();
    </script>

    <br>
    <Br></Br>
  





        </body>
</html>
