* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.7;
  color: #000;
}
.header {
  height: 95vh;
  background-image: linear-gradient(
      to right,
      rgba(8, 114, 8, 0.83),
      rgba(255, 255, 0, 0.8)
    ),
    url(./img/5.jpg);
  background-size: cover;
  background-position: center;
  position: relative;

  clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%);
}
.logo-box {
  position: absolute;
  top: 40px;
  left: 40px;
}

.logo {
  height: 35px;
}
.logo:hover {
  animation: logoRotate 2s ease-out;
}
.text-box {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  line-height: 60px;
}
.heading1 {
  color: #ffffff;
  text-transform: uppercase;
}
.heading-main {
  display: block;
  font-size: 60px;
  font-weight: 400;
  letter-spacing: 30px;

  animation-name: moveInLeft;
  animation-duration: 3s;
}
.heading-sub {
  display: block;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 21px;

  animation-name: moveInRight;
  animation-duration: 3s;
}
@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  80% {
    transform: translateX(10px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }
  80% {
    transform: translateX(-10px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes logoRotate {
  0% {
    opacity: 0;
    transform: translateX(0) rotate(-80deg);
  }
  80% {
    transform: translateX(0) rotate(40deg);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes moveInDown {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.btn:link,
.btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 2px 35px;
  display: inline-block;
  border-radius: 200px;
  transition: all 0.2s;

  animation: moveInDown 2s ease-out 0.5s;
}
.btn-background {
  background-color: #ffffff;
  color: #777;
}
.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
h2 {
  text-align: center;
}
.help-2 {
  font-family: sans-serif;
  font-weight: bold;
  font-size: 40px;
  text-align: center;
  margin-top: 170px;
  margin-bottom: 100px;
  margin-top: 250px;
}
.help-g {
  display: flex;
  justify-content: center;
}
.ab {
  text-align: center;
}
.unoderlist {
  display: flex;
  align-content: center;
  justify-content: center;
}
.listitem {
  width: 75%;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  width: 80%;
}
.grid-item {
  overflow: hidden;
  margin: 0 auto;
  padding: 10px;
  border-radius: 12px;
}
.grid-item img {
  width: 100%;
  transition: 0.5s all ease-in-out;
}
.grid-item:hover img {
  transform: scale(1.5);
}
.lmessage {
  display: flex;
  align-content: center;
  justify-content: center;
}
.lmessage-1 {
  width: 90%;
}
.pimg {
  display: flex;
  justify-content: space-between;
  width: 60%;
}
